# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите кол-во кустов "))
while n < 3:
    dictionary=input("колличество кустов не верно ")

num=list()
for i in range(n):
    num.append(int(input(F"введите кол-во ягод {i+1}: ")))

    num_count = list()
    for i in range(len(num)-1):
        num_count.append(num[i-1]+num[i]+num[i+1])
        num_count.append(num[-2]+num[-1]+num[0])
        print(f"{max(num_count)}")
